# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kwmrthndztmizcxwhoul:Y6n82vPCucres21W@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kwmrthndztmizcxwhoul:Y6n82vPCucres21W@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
